OPENAI_API_KEY=your_openai_api_key_here
APP_VARIANT=contextful
PATHWAY_REST_CONNECTOR_HOST=0.0.0.0
PATHWAY_REST_CONNECTOR_PORT=8080
PATHWAY_CACHE_DIR=/tmp/cache
WORKABLE_API_KEY = o6bd5S579gMMizAJ1bwz_Sl07oHQv8JZWKzjlWbc2Mo