ADZUNA_PUBLISHER_KEY=fc8806b07eadee85144423bb498b4b95
# INDEED_PUBLISHER_KEY=your_publisher_key_here
OPENAI_API_KEY=your_openai_api_key_here
APP_VARIANT=contextful
PATHWAY_REST_CONNECTOR_HOST=0.0.0.0
PATHWAY_REST_CONNECTOR_PORT=8080
# OPENAI_API_TOKEN=<Your Token>
PATHWAY_CACHE_DIR=/tmp/cache
WORKABLE_API_KEY = o6bd5S579gMMizAJ1bwz_Sl07oHQv8JZWKzjlWbc2Mo